# consuldotnet

./: Consul.sln
Consul/: Consul.csproj
Consul.Test/: Consul.Test.csproj  SelectiveParallel.cs
